/*************************************************
********************* CONTENT ********************
*************************************************/
.open-menu {
  overflow: hidden;

  .content {
    opacity: .5;
    transition-delay: 0s;
  }
}

.content {
  order: 2;
  -webkit-order: 2;
  flex-grow: 1;
  -webkit-flex-grow: 1;
  width: 100%;
  min-width: 320px;
  @include transition($transition-base);
  transition-delay: .3s;
}

.section-head {
  padding: 84px 0 0;
  background: radial-gradient(83.15% 154.4% at 10% 13.52%, #141414 0%, #232441 56.38%, #292A2D 100%);
}

.main-title {

}

.head-content {
  .main-title {
    margin-bottom: 12px;
    font-size: 48px;
    font-weight: 700;
  }

  &__subtitle {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
  }
  &__text {
    max-width: 575px;
    margin-bottom: 38px;
    font-size: 18px;
    line-height: 1.5;
    white-space: pre-line;
  }
  &__pic {
    img {
      width: 100%;
    }
  }
}

.statistic {
  display: none;
  margin-top: 50px;

  &__counter {
    font-size: 52px;
    font-weight: 700;
  }
  &__text {
    font-size: 21px;
    font-weight: 400;
    letter-spacing: 0.01em;
  }
}

.section-service {
  margin: 0 0 46px;
  padding: 34px 0 0;
}

.service {
  &:not(:last-child) {
    margin-bottom: 80px;
  }

  &__pic {
    img {
      width: 100%;
      margin: 0 0 18px;
    }
  }

  &-info {
    max-width: 430px;
    margin: 0 auto;
    &__title {
      margin-bottom: 1rem;
      color: $title-color;
      font-size: 32px;
      font-weight: 700;
    }
    &__text {
      margin-bottom: 1.5rem;
      color: $gray-700;
      line-height: 1.5;
    }
  }
}

.section-benefits {
  margin-bottom: 48px;
}

.benefits-info {
  max-width: 390px;
  margin: 0 auto;
  border: 1px solid #E5E8ED;
  border-radius: 4px;
  padding: 40px 10px;
  text-align: center;
  @include transition($transition-base);
  &:not(:last-child) {
    margin: 0 auto 20px;
  }
  &:hover {
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  }

  &__ico {
    width: 40px;
    height: 40px;
    margin-bottom: 1rem;
  }

  &__title {
    margin-bottom: 0.5rem;
    color: $gray-900;
    font-size: 20px;
    font-weight: 900;
  }

  &__text {
    margin: 0;
    padding: 0 3rem;
    color: $gray-700;
    font-size: 14px;
  }

  &__pic {
    img {
      display: block;
      width: 100%;
    }
  }
}

.section-reviews {
  margin-bottom: 140px;
}

.reviews {
  position: relative;

  &__pic {
    img {
      display: block;
      max-width: 100%;
      margin: 0 auto;
      object-fit: contain;
      object-position: center;
    }
  }

  &__wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 1391px;
    height: 100%;
    transform: translate(-50%, -50%);
  }

  &__dotted {
    position: absolute;
    top: 0;
    left: 50%;
    width: 32px;
    height: 32px;
    margin: 0;
    padding: 0;
    border: 5px solid #FAFFE8;
    border-radius: 100px;
    background: #5FBE3F;
    transform: scale(1);

    @for $i from 0 through 25 {
      &:nth-child(#{$i}) {
        transition-duration: #{$i * 2}00ms;
      }
    }

    &.hide {
      transform: scale(0);
    }
    &.active {
      transform: scale(1.3);

      &:before, &:after {
        background: #ffffff;
        transform: translate(-50%, -50%) rotate(135deg);
      }
      &:after {
        transform: translate(-50%, -50%) rotate(225deg);
      }
    }
    &:before, &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 12px;
      height: 1px;
      background: transparent;
      border-radius: 10px;
      transform: translate(-50%, -50%);
      transition: all .3s ease 0s;
    }
  }

  &__box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 890px;
    padding: 50px 60px 35px;
    background: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .12);
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -50%) scale(0);
    @include transition($transition-base);
    z-index: 1;

    &.active {
      opacity: 1;
      visibility: visible;
      transform: translate(-50%, -50%) scale(1);
    }
  }

  &__text {
    &:before, &:after {
      content: '"';
    }
  }

  &__author {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;

    &-photo {
      margin-right: 20px;

      img {
        width: 73px;
        height: 73px;
        border-radius: 100%;
        overflow: hidden;
        object-fit: cover;
        object-position: center;
      }
    }
    &-name {
      margin-bottom: 6px;
      color: $gray-900;
      font-weight: 700;
    }
    &-text {
      color: $primary;
      font-size: 14px;
    }
  }

  &__link {
    position: absolute;
    right: -15px;
    bottom: -20px;
    width: 64px;
    height: 64px;
    border-radius: 100px;
    background: $main-first-color;
    padding: 16px 0;
    text-align: center;

    svg {
      width: 32px;
      height: 32px;
    }
  }
}

.reviews-slider {
  overflow: visible;

  .reviews {
    &__box {
      position: static;
      top: auto;
      right: auto;
      bottom: auto;
      left: auto;
      max-width: none;
      padding: 40px 34px 46px;
      background: none;
      border: 1px solid #E5E8ED;
      border-radius: 4px;
      box-shadow: none;
      opacity: 1;
      visibility: visible;
      transform: none;
      text-align: center;
    }

    &__text {
      color: $gray-700;
      font-size: 14px;
      line-height: 21px;
    }

    &__author {
      flex-direction: column;

      &-photo {
        margin: 0 0 8px
      }
      &-name {

      }
      &-text {
        color: $gray-700;
      }
    }
  }

  .swiper {
    &-slide {
      opacity: 0;
      visibility: hidden;
      @include transition($transition-base);

      &-active {
        opacity: 1;
        visibility: visible;
      }
    }

    &-button {
      &-prev, &-next {
        width: 45px;
        height: 45px;
        margin: 0;
        background: $primary;
        border: 1px solid #E6E9EC;
        border-radius: 100px;
        box-shadow: 0 10px 50px rgba(13, 38, 59, 0.1);
        transform: translateY(-50%);

        svg {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 12px;
          height: 12px;
          transform: translate(-50%, -50%);
        }
      }
      &-prev {
        left: -14px;
      }
      &-next {
        right: -14px;
      }
    }
  }
}

.section-subscription {
  background: radial-gradient(83.15% 154.4% at 10% 13.52%, #141414 0%, #232441 56.38%, #292A2D 100%);
}

.subscribe {
  padding: 35px 22px 30px;
  background: #5FBE3F;
  transform: translateY(-28px);

  &__form {
    input {
      &::-webkit-input-placeholder {
        color: $white;
      }
      &::-moz-placeholder {
        color: $white;
      }
      &::-ms-placeholder {
        color: $white;
      }
    }
  }
}